/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  X-XSS-Protection: 1; mode=block

# ─── HTML: cache قصير مع تحديث في الخلفية (بدل no-cache) ───
/*.html
  Cache-Control: public, max-age=300, s-maxage=3600, stale-while-revalidate=86400
  Content-Type: text/html; charset=UTF-8

/
  Cache-Control: public, max-age=300, s-maxage=3600, stale-while-revalidate=86400

# ─── CSS/JS: cache طويل ───
/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

# ─── Images: cache طويل ───
/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

# ─── Fonts ───
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.woff
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# ─── Data Files: cache يوم ───
/manifest.json
  Cache-Control: public, max-age=86400
  Content-Type: application/manifest+json

/sitemap.xml
  Cache-Control: public, max-age=86400
  Content-Type: application/xml; charset=utf-8

/robots.txt
  Cache-Control: public, max-age=86400
  Content-Type: text/plain; charset=utf-8

/logo.png
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/png
