# ============================================================
# Cloudflare Pages Headers — CryptoHub
# ============================================================

# Static Assets — 1 Hour Cache (For Frequent Updates)
/*.css
  Cache-Control: public, max-age=3600

/*.js
  Cache-Control: public, max-age=3600

# Fonts — Long Cache
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

# Images — 7 Days
/*.png
  Cache-Control: public, max-age=604800

/*.jpg
  Cache-Control: public, max-age=604800

/*.jpeg
  Cache-Control: public, max-age=604800

/*.svg
  Cache-Control: public, max-age=604800

/*.ico
  Cache-Control: public, max-age=604800

/*.webp
  Cache-Control: public, max-age=604800

/*.gif
  Cache-Control: public, max-age=604800

# HTML — 5 Minutes
/
  Cache-Control: public, max-age=300
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin

/index.html
  Cache-Control: public, max-age=300

/*.html
  Cache-Control: public, max-age=300

# API — No Browser Cache
/api/*
  Cache-Control: no-cache
  Access-Control-Allow-Origin: *

# Config Files
/manifest.json
  Cache-Control: public, max-age=3600

/robots.txt
  Cache-Control: public, max-age=86400

/sitemap.xml
  Cache-Control: public, max-age=86400

# Security Headers (All Pages)
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
