# Security headers for all pages
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin

# Cache static assets
/*.png
  Cache-Control: max-age=31536000, public, immutable
/*.jpg
  Cache-Control: max-age=31536000, public, immutable
/*.webp
  Cache-Control: max-age=31536000, public, immutable
/*.svg
  Cache-Control: max-age=31536000, public, immutable
/*.woff2
  Cache-Control: max-age=31536000, public, immutable
/*.css
  Cache-Control: max-age=2592000, public
/*.js
  Cache-Control: max-age=2592000, public

# HTML pages - short cache
/*.html
  Cache-Control: max-age=3600, public, must-revalidate
