/blog/real-world-assets-rwa /blog/what-is-rwa 301
/token-unlock-calendar /token-vesting 301
/market_char / 301
/candles /crypto-analyzer 301
/v3/kline /crypto-analyzer 301

/wp-admin* /404.html 200
/wp-login* /404.html 200
/wp-content* /404.html 200
/wp-includes* /404.html 200
/wp-json* /404.html 200
/xmlrpc.php /404.html 200
/wordpress* /404.html 200

/.env /404.html 200
/.git* /404.html 200
/.htaccess /404.html 200
/.htpasswd /404.html 200
/phpmyadmin* /404.html 200
/pma* /404.html 200
/mysql* /404.html 200
/admin* /404.html 200
/config* /404.html 200
/setup* /404.html 200
/install* /404.html 200

/* /index.html 200
