# Global headers
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()

# Cache CSS/JS (1 year)
/*.css
  Cache-Control: public, max-age=31536000, immutable
  
/*.js
  Cache-Control: public, max-age=31536000, immutable

# Cache images (30 days)
/*.png
  Cache-Control: public, max-age=2592000
  
/*.jpg
  Cache-Control: public, max-age=2592000
  
/*.svg
  Cache-Control: public, max-age=2592000
  
/*.gif
  Cache-Control: public, max-age=2592000

# Cache fonts (1 year)
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  
/*.woff
  Cache-Control: public, max-age=31536000, immutable

# HTML files (1 hour with revalidation)
/*.html
  Cache-Control: public, max-age=3600, must-revalidate
