/*.css
  Cache-Control: public, max-age=3600
  CDN-Cache-Control: public, max-age=7200

/*.js
  Cache-Control: public, max-age=3600
  CDN-Cache-Control: public, max-age=7200

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=604800

/*.jpg
  Cache-Control: public, max-age=604800

/*.jpeg
  Cache-Control: public, max-age=604800

/*.svg
  Cache-Control: public, max-age=604800

/*.ico
  Cache-Control: public, max-age=604800

/*.webp
  Cache-Control: public, max-age=604800

/*.gif
  Cache-Control: public, max-age=604800

/
  Cache-Control: public, max-age=300
  CDN-Cache-Control: public, max-age=3600

/*.html
  Cache-Control: public, max-age=300
  CDN-Cache-Control: public, max-age=3600

/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
