# ============================================
# _headers - Cache and Security Headers
# ============================================

/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin

/*.html
  Cache-Control: public, max-age=120, stale-while-revalidate=300

/
  Cache-Control: public, max-age=120, stale-while-revalidate=300

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/api/*
  Cache-Control: public, max-age=5, stale-while-revalidate=10
  Access-Control-Allow-Origin: *
