# ============================================
# _headers - Cache and Security Headers
# ============================================

/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin

/
  Cache-Control: public, max-age=300, s-maxage=600, stale-while-revalidate=3600

/*.html
  Cache-Control: public, max-age=300, s-maxage=600, stale-while-revalidate=3600

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/*.jpg
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/*.ico
  Cache-Control: public, max-age=86400

/*.svg
  Cache-Control: public, max-age=86400

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.json
  Cache-Control: public, max-age=300, stale-while-revalidate=600
