# ==========================================
# Fix 404 errors - April 2025
# ==========================================

/blog/real-world-assets-rwa /blog/what-is-rwa 301
/token-unlock-calendar /token-vesting 301
/market_char / 301
/candles /crypto-analyzer 301
/v3/kline /crypto-analyzer 301
/?q=* / 301
/?lang=* / 301

# ==========================================
# Block suspicious/bot requests
# ==========================================

/wp-admin* / 301
/wp-login* / 301
/wp-content* / 301
/wp-includes* / 301
/wp-json* / 301
/xmlrpc.php / 301
/wordpress* / 301
/.env / 301
/.git* / 301
/.htaccess / 301
/.htpasswd / 301
/phpmyadmin* / 301
/pma* / 301
/mysql* / 301
/install* / 301
/setup* / 301
/configuration* / 301
