# Clean URLs
/crypto-analyzer /crypto-analyzer.html 200
/crypto-arbitrage /crypto-arbitrage.html 200
/crypto-prediction /crypto-prediction.html 200
/forex-analyzer /forex-analyzer.html 200
/token-vesting /token-vesting.html 200
/privacy /privacy.html 200
/terms /terms.html 200
/settings /settings.html 200

# Favicon
/favicon.ico /logo.png 301
/sitemap /sitemap.xml 200
/robots /robots.txt 200

# Apple Touch Icons
/apple-touch-icon.png /logo.png 200
/apple-touch-icon-precomposed.png /logo.png 200
/apple-touch-icon-120x120.png /logo.png 200
/apple-touch-icon-152x152.png /logo.png 200
/apple-touch-icon-180x180.png /logo.png 200
/favicon-16x16.png /logo.png 200
/favicon-32x32.png /logo.png 200
/favicon-96x96.png /logo.png 200
/android-chrome-192x192.png /logo.png 200
/android-chrome-512x512.png /logo.png 200

# Blog
/blog/* /blog/:splat 200
