# Cloudflare Pages _redirects
# يحل مشكلة 4xx errors

# ============================================
# Force www — يمنع duplicate requests
# ============================================
http://cryptohubcoin.com/* https://www.cryptohubcoin.com/:splat 301!
https://cryptohubcoin.com/* https://www.cryptohubcoin.com/:splat 301!

# ============================================
# Common 404 fixes
# ============================================
/favicon.ico /logo.png 302
/favicon.png /logo.png 302
/apple-touch-icon.png /logo.png 302
/apple-touch-icon-precomposed.png /logo.png 302

# ============================================
# SPA Fallback — CRITICAL
# كل URL مش موجود يرجع index.html بدل 404
# ده هو سبب الـ 47% 4xx errors
# ============================================
/crypto-predictions /index.html 200
/token-vesting /index.html 200
/forex-analyzer /index.html 200
/crypto-arbitrage /index.html 200

# General SPA catch-all (يجي في الآخر)
/* /index.html 200
