# ==========================================
# _redirects - Block suspicious/bot requests
# Use 403 to reject (saves bandwidth vs 200 rewrite)
# ==========================================

# WordPress probing (bots) - redirect to homepage (lightweight)
/wp-admin* / 301
/wp-login* / 301
/wp-content* / 301
/wp-includes* / 301
/wp-json* / 301
/xmlrpc.php / 301
/wordpress* / 301

# Sensitive files
/.env / 301
/.git* / 301
/.htaccess / 301
/.htpasswd / 301

# Database/admin panels
/phpmyadmin* / 301
/pma* / 301
/mysql* / 301

# PHP/server probing
/install* / 301
/setup* / 301
/configuration* / 301

# ==========================================
# Redirect all traffic to main domain
# ==========================================

