# ============================================
# _redirects - Block suspicious requests
# ============================================

# Block WordPress attacks
/wp-admin* /404.html 404
/wp-login* /404.html 404
/wp-content* /404.html 404
/wp-includes* /404.html 404
/wp-json* /404.html 404
/xmlrpc.php* /404.html 404
/wordpress* /404.html 404

# Block config files
/.env* /404.html 404
/.git* /404.html 404
/.htaccess* /404.html 404
/.htpasswd* /404.html 404

# Block admin panels
/admin* /404.html 404
/phpmyadmin* /404.html 404
/pma* /404.html 404
/mysql* /404.html 404

# Block backup files
/backup* /404.html 404
/backups* /404.html 404
/old* /404.html 404
/test* /404.html 404
/dev* /404.html 404
/staging* /404.html 404

# Block common exploits
/config* /404.html 404
/configuration* /404.html 404
/install* /404.html 404
/setup* /404.html 404
/api/.env* /404.html 404

# API routes (200 = rewrite, not redirect)
/api/crypto /functions/api/crypto 200
/api/prices /functions/api/prices 200
/api/* /functions/api/[[path]] 200
