# ============================================
# _redirects - Block suspicious/bot requests
# Serve homepage (200 rewrite) instead of 404
# ============================================

# WordPress probing (bots)
/wp-admin* / 200
/wp-login* / 200
/wp-content* / 200
/wp-includes* / 200
/wp-json* / 200
/xmlrpc.php / 200
/wordpress* / 200

# Sensitive files
/.env / 200
/.git* / 200
/.htaccess / 200
/.htpasswd / 200

# Database/admin panels
/phpmyadmin* / 200
/pma* / 200
/mysql* / 200

# PHP/server probing
/install* / 200
/setup* / 200
/configuration* / 200
